{
  "folders": [
    {
      "path": "functions/go-hello"
    },
    {
      "path": "functions/py-hello"
    },
    {
      "path": "infra"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "jest.runMode": "deferred"
  }
}
